# API Authentication
API_KEY=your_api_key_here

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_BROKER_DB=0
REDIS_BACKEND_DB=1

# Bittensor Configuration (testnet)
BITTENSOR_NETWORK=test
BITTENSOR_WALLET_NAME=default
BITTENSOR_WALLET_HOTKEY=default
BITTENSOR_WALLET_MNEMONIC="diamond like interest affair safe clarify lawsuit innocent beef van grief color"

# External API keys
DATURA_API_KEY=dt_$q4qWC2K5mwT5BnNh0ZNF9MfeMDJenJ-pddsi_rE1FZ8
CHUTES_API_KEY=cpk_9402c24cc755440b94f4b0931ebaa272.7a748b60e4a557f6957af9ce25778f49.8huXjHVlrSttzKuuY0yU2Fy4qEskr5J0

# Default values
DEFAULT_NETUID=18
DEFAULT_HOTKEY="5FFApaS75bv5pJHfAp2FVLBj9ZaXuFDjEypsaBNc1wCfe52v"

# Cache settings
CACHE_TTL_SECONDS=120
